FinanceApp/FinanceApp/views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.views.AccountsPage">
    <AbsoluteLayout BackgroundColor="#FFF7EC">
        
        
        <Grid x:Name="WalletsPage" BackgroundColor="#FFF7EC" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,.9">
            <Grid.RowDefinitions>
                <RowDefinition Height=".07*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".63*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Padding="25, 0, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="arrow_to_left" Grid.Row="0" Grid.Column="0" Scale=".4" HeightRequest="10"/>
                    <Label Text="Счета" TextColor="Black" FontSize="Body" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#FFF7EC" Padding="25, 0, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".6*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="Итоговый баланс" TextColor="#c7cbd1" FontSize="Body" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="Sum" Text="" TextColor="Black" FontSize="30" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </Frame>

            <CollectionView Grid.Row="2" Grid.Column="0" x:Name="WalletsCollection" SelectionMode="Single" SelectionChanged="OnItemSelected" >
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout BackgroundColor="#FFF7EC" Padding="20">
                            <Frame BackgroundColor="#DFF7EC" HeightRequest="100" CornerRadius="20" Padding="10">
                                <StackLayout>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".75*"/>
                                            <ColumnDefinition Width=".05*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="тут картинка" Grid.Row="0" Grid.Column="0"></Label>
                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"></Label>
                                        <Label Text="стрtk" Grid.Row="0" Grid.Column="2"></Label>
                                    </Grid>

                                    <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Остаток средств" FontSize="Medium" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding Amount}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"  HorizontalOptions="End"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        
        
        <Button x:Name="Add" Clicked="Add_Clicked" Padding="1, 0, 0, 2" Text="+" TextColor="Black" FontSize="32" BackgroundColor="#F5E3D9" CornerRadius="10" AbsoluteLayout.LayoutBounds=".9, .85, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"/>



        <AbsoluteLayout x:Name="NewWalletsPage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame BackgroundColor="AliceBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .2, .8, .5" CornerRadius="30">
                <StackLayout>
                    <BoxView x:Name="WalletIcon" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" CornerRadius="50" />

                        <Grid >
                            <Grid.RowDefinitions>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                        </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Entry x:Name="name" Placeholder="Название счета или банка" PlaceholderColor="#a2a4a6" FontSize="Small" Grid.Row="0" Grid.Column="1"/>
                    
                    
                    <Picker x:Name="TypePicker" Grid.Row="1" Grid.Column="1" FontSize="Small" TextColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>денежные средства</x:String>
                                <x:String>Сберегательный счет</x:String>
                                <x:String>рассчетный счет</x:String>
                                <x:String>Пенсионный счет</x:String>
                                <x:String>Дебетовая карта</x:String>
                                <x:String>Кредитная карта</x:String>
                                <x:String>Копилка</x:String>
                                <x:String>Криптовалютный кошелек</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>


                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".45*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".45*"/>
                        </Grid.ColumnDefinitions>
                        <Button BackgroundColor="Transparent" FontSize="Micro" Text="Значок" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" TextColor="#a2a4a6"/>
                            <Button Clicked="ToColorsPage" BackgroundColor="Transparent" FontSize="Micro" Text="Цвет" Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" TextColor="#a2a4a6"/>
                    </Grid>
                    
                    
                    <Entry x:Name="balance" Keyboard="Numeric" Placeholder="остаток средств" PlaceholderColor="#a2a4a6" FontSize="Small" Grid.Row="3" Grid.Column="1"/>

                        <CheckBox x:Name="checkBox" Grid.Row="4" Grid.Column="0" IsChecked="True"/>
                        <Label TextColor="#a2a4a6" Text="включать в общий баланс" FontSize="Small" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center" />
                        
                        
                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="отмена" BackgroundColor="Transparent" Clicked="CancelButton" Grid.Column="0" Grid.Row="0"/>
                            <Button Text="сохранить" x:Name="save" Clicked="SaveButton" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                            
                            
                            
                    </Grid>
                </StackLayout>
            </Frame> 
        </AbsoluteLayout>


        <AbsoluteLayout x:Name="ColorsPage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame BackgroundColor="AliceBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .2, .8, .5" CornerRadius="30">
                <ScrollView x:Name="ColorFrame" >
                    
                </ScrollView> 
            </Frame>
        </AbsoluteLayout>
        
        <Frame AbsoluteLayout.LayoutBounds="0, 1, 1, .09" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" Padding="0">

            <FlexLayout HorizontalOptions="Fill" FlowDirection="LeftToRight" JustifyContent="SpaceEvenly">
                <ImageButton x:Name="card" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="cathegory" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="list" Clicked="ToListPage" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="diagram" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="change" Clicked="change_Clicked" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
            </FlexLayout>

        </Frame>
    </AbsoluteLayout>
</ContentPage>
    
    
    
    
    
  