FinanceApp/FinanceApp/views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FinanceApp.views.CalculatorPage">
    
    
    
    <AbsoluteLayout BackgroundColor="#FFF7EC">
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Clicked="ToCalcuatorPage" HorizontalOptions="Center" TextColor="Black" Text="Калькулятор" BackgroundColor="Transparent" FontSize="20" Grid.Column="0"/>
                <Button Clicked="ToConvertPage" HorizontalOptions="Center" TextColor="Black" Text="Конвертер" BackgroundColor="Transparent" FontSize="20" Grid.Column="1"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Entry Margin="0, 20, 20, 0" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" />
                <Label Text="ответ" Margin="0, 10, 20, 0" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" />
            </Grid>




            <Grid>
                <Button Text="C" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="#ededed" Grid.Column="0" Grid.Row="0"/>
                <Button Text="%" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="#ededed" Grid.Column="1" Grid.Row="0"/>
                <Frame Padding="0"  HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="#ededed" Grid.Column="2" Grid.Row="0">
                    <AbsoluteLayout>
                        <ImageButton x:Name="delete" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .5, .5, .5" BackgroundColor="Transparent"/>
                    </AbsoluteLayout>
                </Frame>
                <Button Text="/" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="#ededed" Grid.Column="3" Grid.Row="0"/>

                <Button Text="7" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="0" Grid.Row="1"/>
                <Button Text="8" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="1" Grid.Row="1"/>
                <Button Text="9" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="2" Grid.Row="1"/>
                <Button Text="+" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="#ededed" Grid.Column="3" Grid.Row="1"/>

                <Button Text="4" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="0" Grid.Row="2"/>
                <Button Text="5" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="1" Grid.Row="2"/>
                <Button Text="6" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="2" Grid.Row="2"/>
                <Button Text="-" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="#ededed" Grid.Column="3" Grid.Row="2"/>


                <Button Text="1" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="0" Grid.Row="3"/>
                <Button Text="2" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="1" Grid.Row="3"/>
                <Button Text="3" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="2" Grid.Row="3"/>
                <Button Text="*" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="#ededed" Grid.Column="3" Grid.Row="3"/>

                <Button Text="00" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="0" Grid.Row="4"/>
                <Button Text="0" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="1" Grid.Row="4"/>
                <Button Text="." TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="White" Grid.Column="2" Grid.Row="4"/>
                <Button Text="" TextColor="Black" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="#FF9696" Grid.Column="3" Grid.Row="4"/>

            </Grid>
        </StackLayout>
        <Frame AbsoluteLayout.LayoutBounds="0, 1, 1, .09" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" Padding="0">
            <FlexLayout HorizontalOptions="Fill" FlowDirection="LeftToRight" JustifyContent="SpaceEvenly">
                <ImageButton x:Name="card" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="cathegory" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="list" Clicked="ToListPage" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="diagram" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="change" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
            </FlexLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
