FinanceApp/FinanceApp/views/CommonInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.views.CommonInformationPage">
    
       
    <AbsoluteLayout BackgroundColor="#FFF7EC">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, .6" HorizontalOptions="Center" >
            <Label Text="Общий баланс" Padding="0, 20, 0, 0" TextColor="Black" HorizontalOptions="Center"/>
            <Grid HeightRequest="30" Margin="0, 20, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <ImageButton x:Name="arrow_L" Grid.Column="0" WidthRequest="15" HeightRequest="15" BackgroundColor="Transparent"/>
                <Label Text="date"  TextColor="Black" HorizontalOptions="Center" Grid.Column="1" />
                <ImageButton x:Name="arrow_R" Grid.Column="2"  BackgroundColor="Transparent"/>
            </Grid>
           
            
            <Frame CornerRadius="30" Padding="3" WidthRequest="300" HeightRequest="100" BackgroundColor="#F5E3D9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="30" WidthRequest="250" HeightRequest="100" BackgroundColor="White" Grid.Column="0">
                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalOptions="Center" TextColor="Black" Text="Расходы"/>
                            <Label HorizontalOptions="Center" TextColor="Black" Text="00,00"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="30" WidthRequest="250" HeightRequest="100" BackgroundColor="White" Grid.Column="1">
                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalOptions="Center" TextColor="Black" Text="Доходы"/>
                            <Label HorizontalOptions="Center" TextColor="Black" Text="00,00"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>

        </StackLayout >
                <Button Padding="1, 0, 0, 2" Text="+" TextColor="Black" FontSize="32" BackgroundColor="#F5E3D9" CornerRadius="30" WidthRequest="60" HeightRequest="60" AbsoluteLayout.LayoutBounds=".94, .87" AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Frame AbsoluteLayout.LayoutBounds="0, 1, 1, .09" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" Padding="0">
            <FlexLayout HorizontalOptions="Fill" FlowDirection="LeftToRight" JustifyContent="SpaceEvenly">
                <ImageButton Clicked="ToCardPage" x:Name="card" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="cathegory" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="list" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton x:Name="diagram" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <ImageButton Clicked="ToCalculatorPage" x:Name="change" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
            </FlexLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>