FinanceApp/FinanceApp/views/PassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.views.PassPage">
    <ContentPage.Content >
        <StackLayout BackgroundColor="#FFF7EC" Padding="0">
            <Label Margin="0, 20, 0, 0" FontSize="Large" Text="введите код" HorizontalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
            <Label Text="@nickname" HorizontalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="1" />
            <Grid Margin="0, 30, 0, 0" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="Black" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="2" Grid.Column="0" Grid.Row="0">
                    <Frame x:Name="circle1" BackgroundColor="#FFF7EC" WidthRequest="5" HeightRequest="50" CornerRadius="30"/>
                </Frame>
                <Frame BackgroundColor="Black" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="2" Grid.Column="1" Grid.Row="0">
                    <Frame x:Name="circle2" BackgroundColor="#FFF7EC" WidthRequest="5" HeightRequest="50" CornerRadius="30"/>
                </Frame>
                <Frame BackgroundColor="Black" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="2" Grid.Column="2" Grid.Row="0">
                    <Frame x:Name="circle3" BackgroundColor="#FFF7EC" WidthRequest="5" HeightRequest="50" CornerRadius="30"/>
                </Frame>
                <Frame BackgroundColor="Black" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="2" Grid.Column="3" Grid.Row="0">
                    <Frame x:Name="circle4" BackgroundColor="#FFF7EC" WidthRequest="5" HeightRequest="50" CornerRadius="30"/>
                </Frame>
            </Grid>
            <AbsoluteLayout VerticalOptions="FillAndExpand" Padding="0" Margin="0, 100 ,0, 0 ">
                <Frame  AbsoluteLayout.LayoutBounds=".5, 1, .86, .2" AbsoluteLayout.LayoutFlags="All" BackgroundColor="white"/>
                <Frame Grid.Column="0" Grid.Row="3" AbsoluteLayout.LayoutBounds=".5, .2, .86, 1" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" Padding="30">
                    <Grid>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="1" Grid.Column="0" Grid.Row="0"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="2" Grid.Column="1" Grid.Row="0"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="3" Grid.Column="2" Grid.Row="0"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="4" Grid.Column="0" Grid.Row="1"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="5" Grid.Column="1" Grid.Row="1"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="6" Grid.Column="2" Grid.Row="1"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="7" Grid.Column="0" Grid.Row="2"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="8" Grid.Column="1" Grid.Row="2"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="9" Grid.Column="2" Grid.Row="2"/>
                        <Button Clicked="NumberButtonClicked" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="0" Grid.Column="1" Grid.Row="3"/>
                        <AbsoluteLayout Grid.Column="2" Grid.Row="3">
                            <ImageButton Clicked="DeleteSymbol" BackgroundColor="Transparent" x:Name="delete"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .5, .4, .4" />
                        </AbsoluteLayout>
                        <Button Clicked="DeleteSymbol" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                </Frame>
            </AbsoluteLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>