FinanceApp/FinanceApp/views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FinanceApp.views.RegistrationPage">


    <!--<AbsoluteLayout BackgroundColor="{Binding Color}">-->
    <StackLayout BackgroundColor="#FFF7EC">
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".077*" />

                <RowDefinition Height=".05*" />
                <RowDefinition Height=".077*" />

                <RowDefinition Height=".01*" />
                <RowDefinition Height=".077*" />

                <RowDefinition Height=".01*" />
                <RowDefinition Height=".077*" />

                <RowDefinition Height=".01*" />
                <RowDefinition Height=".077*" />

                <RowDefinition Height=".077*" />
                <RowDefinition Height=".077*" />

                <RowDefinition Height=".077*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>


            <Label Text="Sign up" FontSize="Large" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="entryEmail" TextColor="Black" Placeholder="enter your email" PlaceholderColor="Gray" HorizontalOptions ="Fill" Grid.Row="3" Grid.Column="0"/>
            <Entry x:Name="entryName" TextColor="Black" Placeholder="enter nickname" PlaceholderColor="Gray" HorizontalOptions ="Fill" Grid.Row="5" Grid.Column="0"/>
            <Entry x:Name="entryPass1" TextColor="Black" Placeholder="enter pasword" PlaceholderColor="Gray" HorizontalOptions ="Fill" Grid.Row="7" Grid.Column="0"/>
            <Entry x:Name="entryPass2" TextColor="Black" Placeholder="repeat pasword" PlaceholderColor="Gray" HorizontalOptions ="Fill" Grid.Row="9" Grid.Column="0"/>
            <Button Clicked="ToPageOfCommonInformation" Text="Sign Up" CornerRadius="16" HorizontalOptions="Fill" Grid.Row="11" Grid.Column="0"/>
        </Grid>
        
    </StackLayout>
</ContentPage>
